// Colors
$primaryDarkViolet: hsl(256, 26%, 20%)
$secondaryGrayishBlue: hsl(216, 30%, 68%)
$neutralVeryDarkViolet: hsl(270, 9%, 17%)
$neutralDarkGrayishViolet: hsl(273, 4%, 51%)
$neutralVeryLightGray: hsl(0, 0%, 98%)
// Fonts / Weights
$fontWeightRegular: 400
$fontWeightBold: 700
// Fonts / Family
$fontPrimary: 'Karla', sans-serif
$fontSecondary: 'DM Serif Display', serif
