// Tokens
@import '../tokens/_variables', '../tokens/_reset'
// Patterns
@import '../patterns/_navbar', '../patterns/_banner'

body
  background: $neutralVeryLightGray
  font-family: $fontPrimary
  font-weight: $fontWeightRegular
  overflow-x: hidden