%generalLink
  font-family: $fontPrimary
  font-size: 14px
  font-weight: $fontWeightBold

  text-decoration: none

a.link
  padding: 8px 16px

  @extend %generalLink

  color: lighten($neutralDarkGrayishViolet, 16)


a.link-primary
  margin-left: 24px
  padding: 8px 32px

  @extend %generalLink

  color: lighten($neutralVeryDarkViolet, 8)

  border: 2px solid lighten($neutralVeryDarkViolet, 8)